package test.java.InterfaceTest.chineseParser;

import java.util.Map;

/*
 * 著作权人, 作者 罗瑶光, 浏阳
 * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com,
 * (lyg.tin@gmail.com2018年回国后因国内G网屏蔽不再使用）
 * 15116110525-
 * 430181198505250014, G24402609, EB0581342
 * 204925063, 389418686, F2406501, 0626136
 * 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲一段路 208号 阳光家园别墅小区 第十栋别墅
 * */
/*
 * 这是一个 关于极速分词 的测试类扩展加工函数，main函数demo的test版本，进行输出map化，方便百分比比对。
 * 避免修改源码后输出要全部逐字检查 繁琐 浪费精力。 在导入了api之后进行系统集成，系统需要jdk1.8
 * 以上的java环境，本人会把测试的输入输出都注释在这个文件里。及其傻瓜化的流程，方便商业化落地。
 * --罗瑶光
 * */
class LoadVerbalInputMap3 {
	void exec(Map<String, String>[] verbal, String[] ss, String[] ss1) {
		//摘自文学歧义句
		//https://qhldz7.smartapps.baidu.com/?content_id=1f86f123&word=%E6%9C%8
		//0%E7%BB%8F%E5%85%B8%E5%8D%81%E5%8F%A5%E6%AD%A7%E4%B9%89%E5%8F%A5%E5%A
		//D%90&_chatQuery=%E6%9C%80%E7%BB%8F%E5%85%B8%E5%8D%81%E5%8F%A5%E6%AD%
		//A7%E4%B9%89%E5%8F%A5%E5%AD%90&searchid=f9c499d900beccdd&_chatParams=
		//%7B%22agent_id%22%3A%228e523%22%2C%22content_build_id%22%3A%221f86f1
		//23%22%2C%22from%22%3A%22q2c%22%2C%22token%22%3A%22cJAnbyXM1x5AkyGciG%2BQ
		//jb6%2FoaI3JxWRq0oMjk%2Bj2eBLaS1IrSZnkONbUvs6yf1BkUnVmJQds4T9ljTq%2FcpWv
		//TjqBRpa0nmEeqLeluavOqeuNmo6HZhej0uKWUyIJohy%22%2C%22chat_no_login%22%3
		//Atrue%7D&_swebScene=3711000610000000
		ss[52] = "手术台上护士对医生说王主任你爱人醒了这句话中的你爱人可以指医生自己的爱人也可以指被医生手术的那个病人的爱人";
		ss[53] = "他在山上种树纯属为了好玩这句话可以理解为种树这个行为发生在山上也可以理解为种的是山上的树";
		ss[54] = "这个人连校长都不认识可以理解为这个人不认识校长也可以理解为校长不认识这个人";
		ss[55] = "我看见她穿着一件粉红色的上衣一条白色的裙子一顶黑色的帽子这里可能会让人疑惑是她同时穿了这三样还是分别在不同时候穿了这些";
		//48746 48816词库去重  和53008 56949 去重  也可改为也/连词
		ss[56] = "我和他的同学在一起学习可以理解为我和他的某一个同学一起学习也可以理解为我和他是同学我们一起学习";
		ss[57] = "他去了北京我没去他在那里买了很多东西可能会让人误解为他在北京买了东西给我";
		ss[58] = "这是一位年过六旬的身体非常健康的曾经多次获得过奖章的退休工人这句话中的多个定语可能会让人对这位工人的具体身份有不同理解";
		ss[59] = "他有一个女儿在医院工作可以理解为他的女儿在医院工作也可以理解为他在医院有一个工作的女儿可能不止一个女儿";
		ss[60] = "这个精致的灯笼将作为今天得分最高的嘉宾的礼品赠送给他这句话中的他可以指得分最高的嘉宾也可以指将灯笼赠送给嘉宾的人";
		ss[61] = "咬死了猎人的狗可以理解为是狗被咬死了，而这只狗是猎人的也可以理解为是狗咬死了猎人";
		//目前的分词案例全网没有，只有这种少数举例评价还是图片化文字，
		//https://ruby-china.org/topics/28000
		ss[62] = "新闻数据-香***学将来合**中进行招生宣传今年在皖招8人万家热线安徽第一门户";
		ss[63] = "微博数据-补了battle赛峰暴班的两个弟弟妹妹@杨宝心@修儿一个是我很挺的好弟弟一个是我推荐进好*音的妹子虽然都在battle阶段"
				+ "都下来了但是我依然像之前那样觉得你们非常棒";
		ss[64] = "汽车论坛-舒适性胎噪风噪偏大硬过坎弹跳明显";
		ss[65] = "餐饮点评-根闺蜜在西单逛街想吃寿司了在西单没搜到其他的日料店就来了禾绿了我们俩都觉得没以前好了";
		//词库50687去掉-会上-这类 名介动 词汇
		ss[66] = "在伦敦奥运会上将可能有一位沙特阿拉伯的女子";
	}
}

//ss ss1输出字符--见DemoEXTest_output.txt DemoEXTest_output1.txt DemoEXTest_output2.txt 文件
